﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{9F47A50A-3A2A-4099-9496-DB81E631B3D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{02C93137-FAA1-4D80-984C-77C7D1EAD451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{EBF7E7E0-D358-48D4-9765-ADD739FEDE54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTesting", "UnitTesting\UnitTesting.csproj", "{860D5F04-8A15-472C-8A08-A9936A653DD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F47A50A-3A2A-4099-9496-DB81E631B3D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F47A50A-3A2A-4099-9496-DB81E631B3D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F47A50A-3A2A-4099-9496-DB81E631B3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F47A50A-3A2A-4099-9496-DB81E631B3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C93137-FAA1-4D80-984C-77C7D1EAD451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C93137-FAA1-4D80-984C-77C7D1EAD451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C93137-FAA1-4D80-984C-77C7D1EAD451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C93137-FAA1-4D80-984C-77C7D1EAD451}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF7E7E0-D358-48D4-9765-ADD739FEDE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF7E7E0-D358-48D4-9765-ADD739FEDE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF7E7E0-D358-48D4-9765-ADD739FEDE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF7E7E0-D358-48D4-9765-ADD739FEDE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{860D5F04-8A15-472C-8A08-A9936A653DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860D5F04-8A15-472C-8A08-A9936A653DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860D5F04-8A15-472C-8A08-A9936A653DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860D5F04-8A15-472C-8A08-A9936A653DD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {466A1E83-C4A0-4181-B553-A0E3EBFC863A}
	EndGlobalSection
EndGlobal
